<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HighScores.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\GM.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\Bricks.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Walls.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\ColourFlasher.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\HighScores.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>