<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\GM.cs" Line="129" Column="38" />
      <File FileName="Assets\Scripts\Bricks.cs" Line="30" Column="16" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Walls.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\ColourFlasher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScores.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="21" Column="59" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="36" Column="28" />
      <File FileName="Assets\Scripts\DeadZone.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>