<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="51" Column="50" />
      <File FileName="Assets\Scripts\GM.cs" Line="24" Column="30" />
      <File FileName="Assets\Scripts\Bricks.cs" Line="30" Column="16" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Walls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColourFlasher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeadZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SecondBall.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>