<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GM.cs">
    <Files>
      <File FileName="Assets\Scripts\HighScores.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks.cs" Line="34" Column="37" />
      <File FileName="Assets\Scripts\GM.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\DeadZone.cs" Line="22" Column="16" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="46" Column="15" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="26" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>