<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bricks.cs">
    <Files>
      <File FileName="Assets\Scripts\Bricks.cs" Line="28" Column="22" />
      <File FileName="Assets\Scripts\DeadZone.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Ball.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\GM.cs" Line="27" Column="16" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="25" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>