<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeadZone.cs">
    <Files>
      <File FileName="Assets\Scripts\Destroy.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="9" Column="20" />
      <File FileName="Assets\Scripts\Bricks.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\GM.cs" Line="76" Column="37" />
      <File FileName="Assets\Scripts\DeadZone.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>