<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shooter.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="62" Column="42" />
      <File FileName="Assets\Scripts\GM.cs" Line="112" Column="20" />
      <File FileName="Assets\Scripts\Bricks.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Walls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColourFlasher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeadZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SecondBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="58" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>