<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="..\..\Work!!!\UNI\Studio2\Game 3\Repo\Assets\Scripts\GameController.cs" Line="339" Column="44" />
      <File FileName="Assets\Scripts\GM.cs" Line="77" Column="31" />
      <File FileName="Assets\Scripts\Bricks.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\Ball.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>